MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ILLEGAL_INSTRUCTION at eip=00687969
eax=00000001 ebx=0028F0B0 ecx=00704C5C edx=00030000 esi=0028F0B4 edi=00000000
ebp=0028F088 esp=0028EF10 program=C:\Users\mervi_000\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F088  00687969  (01000000, 0028F1FC, 00000003, 00000002)
0028F0E8  00291E4C  (00000018, 00000003, 00000000, 00000002)
  13846 [main] sh 4856 handle_exceptions: Error while dumping state (probably corrupted stack)
